_ocrRealTime/_ocrRealTime/SubWindow/MaskWindow.xaml

<Window x:Class="_ocrRealTime.MaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_ocrRealTime"
        mc:Ignorable="d"
        Title="MaskWindow"
        Style="{StaticResource customWindow}"
        Background="{Binding Path=windowbackground, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Path=windowwidth, UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding Path=windowheight, UpdateSourceTrigger=PropertyChanged}"
        Opacity="{Binding Path=windowopacity, UpdateSourceTrigger=PropertyChanged}"
        
        Topmost="True"
        ShowActivated="False"
        ShowInTaskbar="False"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        Loaded="Window_Loaded"
        >

    <Canvas>

        <Rectangle x:Name="_rect" Stroke="Red" StrokeThickness="4" Fill="Transparent" Visibility="Collapsed" VerticalAlignment="top" HorizontalAlignment="Left" IsHitTestVisible="False"/>
        <Image x:Name="_cropImage" Canvas.Bottom="35" Canvas.Left="1" Height="200" Width="200" Stretch="Fill"/>
        <Label Content="{Binding Path=retrytime, UpdateSourceTrigger=PropertyChanged}" FontSize="22" FontWeight="SemiBold" Foreground="Lime" Canvas.Bottom="35" Canvas.Right="10"/>
        <Label Visibility="Collapsed" Content="{Binding Path=rectInfo, UpdateSourceTrigger=PropertyChanged}" FontSize="22" FontWeight="SemiBold" Foreground="Lime" Canvas.Top="30" Canvas.Right="5"/>
        
    </Canvas>

  
</Window>
