_ocrRealTime/_ocrRealTime/MainWindow.xaml

<Window x:Class="_ocrRealTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_ocrRealTime"
        xmlns:userctrl="clr-namespace:_ocrRealTime.ucControl"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="850" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Unloaded="Window_Unloaded"
        LocationChanged="Window_LocationChanged"
        StateChanged="Window_StateChanged"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated"
        >

    <Border Background="{StaticResource colorBackground}" CornerRadius="5,5,5,5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Software infomation-->
            <Grid Grid.Row="0" Margin="5,0,0,0">
                <WrapPanel HorizontalAlignment="Left">

                    <Label VerticalAlignment="Center" Foreground="Black" Content=" Version beta (DEMO)"></Label>
                    <Label VerticalAlignment="Center" Foreground="Black" Content=" Build date 02/11/2018"></Label>
                    <Label VerticalAlignment="Center" Foreground="Black" Content=" Copyright of VNPT Technology 2018"></Label>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Label x:Name="lblMin" MouseDown="lblMin_MouseDown" Margin="10,0,0,0" Width="30" HorizontalContentAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Bold" ToolTipService.ToolTip="Minimize" Padding="0,-5,0,0">
                        <Border x:Name="bdMin" MouseDown="lblMin_MouseDown" Margin="0,13,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Width="10">
                        </Border>
                    </Label>
                    <Label MouseDown="Label_MouseDown" FontSize="20" Width="30" FontWeight="Bold" Margin="0,-5,5,0"  Foreground="Black" ToolTipService.ToolTip="Close Application" Content="X"></Label>
                </WrapPanel>
            </Grid>

            <!--menu item-->
            <Grid Margin="4,25,1,0" Grid.RowSpan="2">
                <Menu Width="Auto" HorizontalAlignment="Left" Background="{StaticResource colorBackground}">
                    <MenuItem Header="File" FontWeight="Bold">
                        <MenuItem Header="Open log" Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Exit" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Edit" FontWeight="Bold">
                        <MenuItem Header="Drawing Rect">
                            <MenuItem Header="Rect1" Click="MenuItem_Click"/>
                            <MenuItem Header="Rect2" Click="MenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Header="Save Rect" Click="MenuItem_Click"/>
                        <!--<MenuItem Header="Drawing Rectangle" Click="MenuItem_Click"/>
                        <MenuItem Header="Save Rectangle" Click="MenuItem_Click"/>-->
                        
                        <!--<Separator/>-->
                        <!--<MenuItem Header="Save Crop Image" Click="MenuItem_Click"/>-->
                    </MenuItem>
                </Menu>
            </Grid>

            <!--title-->
            <Grid Grid.Row="2" Margin="5,-25,0,0" MouseDown="Grid_MouseDown">
                <Label Content="REALTIME TESTING THE SHARPNESS OF IP CAMERA" FontWeight="SemiBold" FontSize="26"/>
            </Grid>

            <!--content-->
            <Grid Grid.Row="3" Margin="0,-10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Panel control-->
                <Grid Grid.Row="0" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel Margin="0,-2,0,0">
                            <Label MouseDown="Label_MouseDown" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold">LIVE STREAM</Label>
                            <Label MouseDown="Label_MouseDown" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold">SETTING</Label>
                            <Label MouseDown="Label_MouseDown" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold">HELP</Label>
                            <Label MouseDown="Label_MouseDown" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold">ABOUT</Label>
                        </WrapPanel>
                    </Grid>
                    <Label x:Name="lblMinus" Grid.Row="1" VerticalAlignment="Stretch" Width="100" HorizontalAlignment="Left" Background="#2fef48"></Label>
                </Grid>

                <!--content-->
                <Grid Grid.Row="1" Margin="5,5,5,5">
                    <userctrl:ucAbout x:Name="ucAbout"/>
                    <userctrl:ucHelp x:Name="ucHelp"/>
                    <userctrl:ucSetting x:Name="ucSetting"/>
                    <userctrl:ucLiveStream x:Name="ucLiveStream"/>
                </Grid>

            </Grid>


            <!--status bar-->
            <Grid Grid.Row="4" >
               
            </Grid>
        </Grid>


        
    </Border>
    



</Window>
