_ocrRealTime/_ocrRealTime/ucControl/ucLiveStream.xaml

<UserControl x:Class="_ocrRealTime.ucControl.ucLiveStream"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_ocrRealTime.ucControl"
              xmlns:webEye="clr-namespace:WebEye.Controls.Wpf.StreamPlayerControl;assembly=WebEye.Controls.Wpf.StreamPlayerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Background="{StaticResource colorBackground}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <webEye:StreamPlayerControl x:Name="_streamPlayerControl"/>
            <!--StreamFailed="HandlePlayerEvent"
                                        StreamStarted="HandlePlayerEvent"
                                        StreamStopped="HandlePlayerEvent"-->

            <Grid Grid.Row="1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_urlTextBox" Text="{Binding Path=rtsppath, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CameraIsOnline}" Value="True">
                                    <Setter Property="Background" Value="Lime"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    
                </TextBox>
                <TextBox x:Name="_statusLabel"
                       Grid.Column="1"
                         IsEnabled="False"/>
                <!--<Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Content=" Play "
                        x:Name="_playButton"
                        Click="HandlePlayButtonClick"/>-->
                <Button Grid.Column="3"
                        Margin="5,0,0,0"
                        Content="Test Auto"
                        x:Name="_testButton"
                        Click="_testButton_Click"/>
                <Button Grid.Column="4"
                        Margin="5,0,0,0"
                        Content="Stop Test"
                        x:Name="_stopButton"
                        Click="_stopButton_Click"
                        />
                <!--<Button Grid.Column="3"
                    Content=" Stop "
                    x:Name="_stopButton"
                        IsEnabled="False"
                    Click="HandleStopButtonClick"/>-->
                <!--<Button Grid.Column="4"
                    Content=" Image... "
                    x:Name="_imageButton"
                        IsEnabled="False"
                    Click="HandleImageButtonClick"/>-->
            </Grid>

            <Grid Grid.Row="2">
                <ScrollViewer Margin="5,0,5,5" x:Name="_scrollViewer">
                    <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="5,5,5,5">
                        <FlowDocument PageHeight="180">
                            <Paragraph>
                                <Run Foreground="#050928" FontWeight="SemiBold" Text="{Binding systemlog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Border>
    
</UserControl>
