_ocrRealTime/_ocrRealTime/ucControl/ucSetting.xaml

<UserControl x:Class="_ocrRealTime.ucControl.ucSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_ocrRealTime.ucControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Background="{StaticResource colorBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="5,5,5,5">
                <StackPanel Margin="0,0,5,0">

                    <!--Live stream-->
                    <Grid Height="230">
                        <StackPanel Grid.Column="0">
                            <Label Foreground="{StaticResource colorBorder}" FontSize="14" FontWeight="Bold" Content="SETUP CAMERA INFO:"></Label>

                            <Label Content="IP Address Of Camera:" FontSize="13"></Label>
                            <TextBox Height="27" Background="White" FontWeight="Bold" FontSize="13" Padding="5,0,0,0"
                                     Text="{Binding Path=cameraip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <Label Content="Telnet User:" FontSize="13"></Label>
                            <TextBox Height="27" Background="White" FontWeight="Bold" FontSize="13" Padding="5,0,0,0"
                                     Text="{Binding Path=telnetuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <Label Content="Telnet Password:" FontSize="13"></Label>
                            <TextBox Height="27" Background="White" FontWeight="Bold" FontSize="13" Padding="5,0,0,0"
                                     Text="{Binding Path=telnetpass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            
                        </StackPanel>
                    </Grid>
                    
                    <!--MINUS-->
                    <Label FontSize="15" FontWeight="Bold" Content="-"></Label>
                    
                    <!--Live stream-->
                    <Grid Height="120">
                        <StackPanel Grid.Column="0">
                            <Label Foreground="{StaticResource colorBorder}" FontSize="14" FontWeight="Bold" Content="SETUP LIVE STREAM:"></Label>

                            <!--<Label Content="IP Address Of Camera:" FontSize="13"></Label>
                            <TextBox Height="27" Background="White" FontWeight="Bold" FontSize="13" Padding="5,0,0,0"
                                     Text="{Binding Path=cameraip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->

                            <Label Content="RTSP path stream of Camera:" FontSize="13"></Label>
                            <TextBox Height="27" IsEnabled="False" Background="White" FontWeight="Bold" FontSize="13" Padding="5,0,0,0"
                                     Text="{Binding Path=rtsppath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        </StackPanel>
                    </Grid>

                    <!--MINUS-->
                    <Label FontSize="15" FontWeight="Bold" Content="-"></Label>

                    <!--Camera lens-->
                    <Grid Height="200">

                        <StackPanel Grid.Column="0">
                            <Label Foreground="{StaticResource colorBorder}" FontSize="14" FontWeight="Bold" Content="SETUP TEST CAMERA LENS:"></Label>

                            <Label Content="Standard Value:" FontSize="13"></Label>
                            <TextBox Height="27" Background="White" FontWeight="Bold" FontSize="13" Padding="5,0,0,0"
                                     Text="{Binding Path=standardvalue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Content="Tolerance Value:" FontSize="13"></Label>
                            <TextBox Height="27" Background="White" FontWeight="Bold" FontSize="13" Padding="5,0,0,0"
                                     Text="{Binding Path=tolerance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>

                    </Grid>


                </StackPanel>
            </ScrollViewer>

            <Button Margin="5,0,5,5" Click="Button_Click" Grid.Row="1" Height="50" Content="SAVE SETTING" Background="#cc821c" Foreground="White" FontSize="22"/>
        </Grid>
    </Border>
    
</UserControl>
